# EmployeeManagmentApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abhishek/employeemanagment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/employeemanagment/data/local/: EmployeeDatabase.kt
app/src/main/java/com/abhishek/employeemanagment/data/model/: AppModule.kt  EmployeeDao.kt  EmployeeEntity.kt
app/src/main/java/com/abhishek/employeemanagment/data/remote/: EmplpyeeClassAPIResponse.kt
app/src/main/java/com/abhishek/employeemanagment/data/repository/: EmployeeAddRepository.kt  EmployeeDetailRepository.kt  HomeFragmentRepository.kt
app/src/main/java/com/abhishek/employeemanagment/di/: APICallInterface.kt  ApplicationClass.kt  RetrofitClient.kt
app/src/main/java/com/abhishek/employeemanagment/interfaces/: APICallInterface.kt  RetrofitClient.kt
app/src/main/java/com/abhishek/employeemanagment/ui/activities/: MainActivity.kt
app/src/main/java/com/abhishek/employeemanagment/ui/adapters/: EmployeeListAdapter.kt
app/src/main/java/com/abhishek/employeemanagment/ui/fragments/: EmployeeAddFragment.kt  EmployeeDetailFragment.kt  HomeFragment.kt
app/src/main/java/com/abhishek/employeemanagment/util/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/java/com/abhishek/employeemanagment/viewmodel/: EmployeeAddFragmentViewModel.kt  EmployeeDetailFragmentViewModel.kt  HomeFragmentViewModel.kt
app/src/main/java/com/abhishek/employeemanagment/viewmodel/factory/: EmployeeAddFragmentViewModelFactory.kt  EmployeeDetailFragmentViewModelFactory.kt  HomeFragmentViewModelFactory.kt
app/src/main/res/drawable/: background_employee_list_item.xml  text_cursor_edit_text.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_employee.xml  fragment_employee_details.xml  fragment_home.xml  item_employee_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abhishek/employeemanagment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
